ptrszint *__ARRAY_STRING_DRV=NULL;
ptrszint *__ARRAY_STRING_DRIVE=NULL;
ptrszint *__ARRAY_STRING_ZONE=NULL;
ptrszint *__ARRAY_STRING_TIMEZONE=NULL;
ptrszint *__ARRAY_STRING_DR=NULL;
ptrszint *__ARRAY_STRING_PART=NULL;
float *__SINGLE_TT=NULL;
float *__SINGLE_LP2=NULL;
ptrszint *__ARRAY_STRING_DRV2=NULL;
float *__SINGLE_T=NULL;
float *__SINGLE_TOTAL=NULL;
float *__SINGLE_XX=NULL;
float *__SINGLE_SE=NULL;
qbs *__STRING_AA=NULL;
qbs *__STRING_DV=NULL;
qbs *__STRING_II=NULL;
qbs *__STRING_HOMEPART=NULL;
qbs *__STRING_PATH=NULL;
qbs *__STRING_PTNAME=NULL;
qbs *__STRING_PATH3=NULL;
qbs *__STRING_PATH4=NULL;
qbs *__STRING_PATH5=NULL;
qbs *__STRING_PATH2=NULL;
int32 console=1;
int32 screen_hide_startup=1;
int32 asserts=0;
int32 vwatch=0;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
