S_0:;
do{
sub__dest(func__console());
if(!qbevent)break;evnt(3);}while(r);
S_2:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_NAME,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(5);if(r)goto S_2;}
do{
qbs_print(qbs_new_txt_len("Your name please? ",18),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_NAME;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(6);}while(r);
dl_continue_1:;
}
dl_exit_1:;
do{
qbs_set(__STRING_FULLNAME,qbs_lcase(__STRING_NAME));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(9);}while(r);
do{
*__SINGLE_XX=func_instr(NULL,__STRING_FULLNAME,qbs_new_txt_len(" ",1),0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(11);}while(r);
do{
qbs_set(__STRING_NAME,func_mid(__STRING_FULLNAME, 1 ,qbr(*__SINGLE_XX),1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(13);}while(r);
LABEL_LOOP9:;
if(qbevent){evnt(15);r=0;}
do{
qbs_set(__STRING_PASS,qbs_new_txt_len("123",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(17);}while(r);
do{
qbs_set(__STRING_P2,qbs_new_txt_len("fcku",4));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(18);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(20);}while(r);
S_11:;
while((qbs_cleanup(qbs_tmp_base,qbs_notequal(__STRING_PASS,__STRING_P2)))||new_error){
if(qbevent){evnt(21);if(r)goto S_11;}
do{
qbs_print(qbs_new_txt_len("Password: ",10),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_PASS;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(23);}while(r);
do{
qbs_print(qbs_new_txt_len("Verify Password: ",17),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_P2;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(25);}while(r);
dl_continue_3:;
}
dl_exit_3:;
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (new_error) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
