S_0:;
do{
sub__dest(func__console());
if(!qbevent)break;evnt(3);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(5);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(7);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Updating Pacman!",16));
if (new_error) goto skip2;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(8);}while(r);
do{
sub_shell(qbs_new_txt_len("pacman -Syy > null",18),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(9);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("done..",6));
if (new_error) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip3:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(10);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(12);}while(r);
do{






if(!qbevent)break;evnt(17);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(19);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Welcome to Acreetion OS!",24));
if (new_error) goto skip4;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip4:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(23);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip5:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(24);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Written By: Darren W. Clift",27));
if (new_error) goto skip6;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip6:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(25);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("            Johnathan Spiva",27));
if (new_error) goto skip7;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip7:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(26);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip8:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(27);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Copyright (c) 2024",18));
if (new_error) goto skip9;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip9:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(28);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip10:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(29);}while(r);
LABEL_ER1:;
if(qbevent){evnt(34);r=0;}
do{
sub_shell(qbs_new_txt_len("lsblk -Sr > temp.txt",20),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(38);}while(r);
do{
sub_open_gwbasic(qbs_new_txt_len("i",1), 1 ,qbs_new_txt_len("temp.txt",8),NULL,0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(40);}while(r);
do{
*__SINGLE_TT= 0 ;
if(!qbevent)break;evnt(45);}while(r);
S_20:;
while((~(func_eof( 1 )))||new_error){
if(qbevent){evnt(47);if(r)goto S_20;}
do{
*__SINGLE_TT=*__SINGLE_TT+ 1 ;
if(!qbevent)break;evnt(49);}while(r);
do{
tmp_fileno= 1 ;
if (new_error) goto skip12;
sub_file_line_input_string(tmp_fileno,((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_TT))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
if (new_error) goto skip12;
skip12:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(50);}while(r);
ww_continue_11:;
}
ww_exit_11:;
do{
sub_close( 1 ,1);
if(!qbevent)break;evnt(54);}while(r);
S_25:;
fornext_value14= 1 ;
fornext_finalvalue14=*__SINGLE_TT;
fornext_step14= 1 ;
if (fornext_step14<0) fornext_step_negative14=1; else fornext_step_negative14=0;
if (new_error) goto fornext_error14;
goto fornext_entrylabel14;
while(1){
fornext_value14=fornext_step14+(*__SINGLE_LP2);
fornext_entrylabel14:
*__SINGLE_LP2=fornext_value14;
if (fornext_step_negative14){
if (fornext_value14<fornext_finalvalue14) break;
}else{
if (fornext_value14>fornext_finalvalue14) break;
}
fornext_error14:;
if(qbevent){evnt(58);if(r)goto S_25;}
do{
tmp_long=array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[tmp_long])),func_mid(((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])), 1 , 3 ,1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(60);}while(r);
do{

tmp_long=array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DRV2[4],__ARRAY_STRING_DRV2[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV2[0]))[tmp_long])),((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(61);}while(r);
fornext_continue_13:;
}
fornext_exit_13:;
do{
sub_shell(qbs_new_txt_len("lsblk -Nr > temp.txt",20),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(65);}while(r);
do{
sub_open_gwbasic(qbs_new_txt_len("i",1), 1 ,qbs_new_txt_len("temp.txt",8),NULL,0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(67);}while(r);
do{
*__SINGLE_TT= 0 ;
if(!qbevent)break;evnt(72);}while(r);
S_32:;
while((~(func_eof( 1 )))||new_error){
if(qbevent){evnt(74);if(r)goto S_32;}
do{
*__SINGLE_TT=*__SINGLE_TT+ 1 ;
if(!qbevent)break;evnt(76);}while(r);
do{
tmp_fileno= 1 ;
if (new_error) goto skip16;
sub_file_line_input_string(tmp_fileno,((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_TT))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
if (new_error) goto skip16;
skip16:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(77);}while(r);
ww_continue_15:;
}
ww_exit_15:;
do{
sub_close( 1 ,1);
if(!qbevent)break;evnt(81);}while(r);
do{
*__SINGLE_LP2=*__SINGLE_LP2- 1 ;
if(!qbevent)break;evnt(83);}while(r);
S_38:;
fornext_value18= 1 ;
fornext_finalvalue18=*__SINGLE_TT;
fornext_step18= 1 ;
if (fornext_step18<0) fornext_step_negative18=1; else fornext_step_negative18=0;
if (new_error) goto fornext_error18;
goto fornext_entrylabel18;
while(1){
fornext_value18=fornext_step18+(*__SINGLE_T);
fornext_entrylabel18:
*__SINGLE_T=fornext_value18;
if (fornext_step_negative18){
if (fornext_value18<fornext_finalvalue18) break;
}else{
if (fornext_value18>fornext_finalvalue18) break;
}
fornext_error18:;
if(qbevent){evnt(86);if(r)goto S_38;}
do{
tmp_long=array_check((qbr(*__SINGLE_T+*__SINGLE_LP2))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[tmp_long])),qbs_left(((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_T))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])), 7 ));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(88);}while(r);
do{
tmp_long=array_check((qbr(*__SINGLE_T+*__SINGLE_LP2))-__ARRAY_STRING_DRV2[4],__ARRAY_STRING_DRV2[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV2[0]))[tmp_long])),((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_T))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(89);}while(r);
fornext_continue_17:;
}
fornext_exit_17:;
do{
*__SINGLE_TOTAL=*__SINGLE_LP2+*__SINGLE_T- 1 ;
if(!qbevent)break;evnt(92);}while(r);
do{
sub_shell(qbs_new_txt_len("rm temp.txt",11),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(94);}while(r);
LABEL_LOOP99:;
if(qbevent){evnt(96);r=0;}
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(98);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Choose Drive to install Acreetion OS on",39));
if (new_error) goto skip19;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip19:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(100);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("**WARNING**: All Data On drive will be destroyed!",49));
if (new_error) goto skip20;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip20:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(101);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Including Windows!!!!",21));
if (new_error) goto skip21;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip21:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(102);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip22:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(103);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip23:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(104);}while(r);
S_50:;
fornext_value25= 1 ;
fornext_finalvalue25=*__SINGLE_TOTAL;
fornext_step25= 1 ;
if (fornext_step25<0) fornext_step_negative25=1; else fornext_step_negative25=0;
if (new_error) goto fornext_error25;
goto fornext_entrylabel25;
while(1){
fornext_value25=fornext_step25+(*__SINGLE_XX);
fornext_entrylabel25:
*__SINGLE_XX=fornext_value25;
if (fornext_step_negative25){
if (fornext_value25<fornext_finalvalue25) break;
}else{
if (fornext_value25>fornext_finalvalue25) break;
}
fornext_error25:;
if(qbevent){evnt(106);if(r)goto S_50;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_add(qbs_str((float)(*__SINGLE_XX)),qbs_new_txt_len("- ",2)),((qbs*)(((uint64*)(__ARRAY_STRING_DRV2[0]))[array_check((qbr(*__SINGLE_XX))-__ARRAY_STRING_DRV2[4],__ARRAY_STRING_DRV2[5])]))));
if (new_error) goto skip26;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip26:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(108);}while(r);
fornext_continue_24:;
}
fornext_exit_24:;
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip27:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(112);}while(r);
S_54:;
while(((-(*__SINGLE_SE< 1 ))|(-(((float)(*__SINGLE_SE))>((float)(*__SINGLE_TOTAL)))))||new_error){
if(qbevent){evnt(114);if(r)goto S_54;}
do{
qbs_print(qbs_new_txt_len("Which Drive: ",13),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_AA;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(116);}while(r);
do{
*__SINGLE_SE=func_val(__STRING_AA);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(117);}while(r);
dl_continue_28:;
}
dl_exit_28:;
do{
qbs_set(__STRING_DV,((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[array_check((qbr(*__SINGLE_SE))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(121);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip29:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(123);}while(r);
S_60:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_II,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(124);if(r)goto S_60;}
do{
qbs_print(qbs_new_txt_len("Type Full Yes or No!   Are you 100 percent Sure? (Yes/No): ",59),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_II;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(125);}while(r);
dl_continue_30:;
}
dl_exit_30:;
do{
qbs_set(__STRING_II,qbs_lcase(__STRING_II));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(128);}while(r);
S_64:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_II,qbs_new_txt_len("no",2))))||new_error){
if(qbevent){evnt(130);if(r)goto S_64;}
do{
