S_0:;
do{
sub__dest(func__console());
if(!qbevent)break;evnt(3);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(7);}while(r);
LABEL_OVER1:;
if(qbevent){evnt(9);r=0;}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(11);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(12);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Create your user account!",25));
if (new_error) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip3:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(14);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip4:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(16);}while(r);
S_7:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_NAME,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(19);if(r)goto S_7;}
do{
qbs_print(qbs_new_txt_len("Your name please? ",18),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_NAME;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(20);}while(r);
dl_continue_5:;
}
dl_exit_5:;
do{
qbs_set(__STRING_FULLNAME,qbs_lcase(__STRING_NAME));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(23);}while(r);
do{
*__SINGLE_XX=func_instr(NULL,__STRING_FULLNAME,qbs_new_txt_len(" ",1),0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(25);}while(r);
do{
qbs_set(__STRING_NAME,func_mid(__STRING_FULLNAME, 1 ,qbr(*__SINGLE_XX- 1 ),1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(27);}while(r);
LABEL_LOOP9:;
if(qbevent){evnt(29);r=0;}
do{
qbs_set(__STRING_PASS,qbs_new_txt_len("123",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(31);}while(r);
do{
qbs_set(__STRING_P2,qbs_new_txt_len("fcku",4));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(32);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip6:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(34);}while(r);
S_16:;
while((qbs_cleanup(qbs_tmp_base,qbs_notequal(__STRING_PASS,__STRING_P2)))||new_error){
if(qbevent){evnt(35);if(r)goto S_16;}
do{
qbs_print(qbs_new_txt_len("Password: ",10),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_PASS;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(37);}while(r);
do{
qbs_print(qbs_new_txt_len("Verify Password: ",17),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_P2;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(39);}while(r);
dl_continue_7:;
}
dl_exit_7:;
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip8:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(43);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_add(qbs_new_txt_len("Use ",4),__STRING_NAME),qbs_new_txt_len(" as your username?  (Y/n): ",27)));
if (new_error) goto skip9;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip9:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(44);}while(r);
do{
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_AA;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(46);}while(r);
S_23:;
if ((qbs_cleanup(qbs_tmp_base,(qbs_equal(__STRING_AA,qbs_new_txt_len("n",1)))|(qbs_equal(__STRING_AA,qbs_new_txt_len("N",1)))))||new_error){
if(qbevent){evnt(48);if(r)goto S_23;}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip10:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(50);}while(r);
do{
qbs_print(qbs_new_txt_len("Username: ",10),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_NAME;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(51);}while(r);
S_26:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_NAME,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(52);if(r)goto S_26;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Cant be blank, sorry!",21));
if (new_error) goto skip11;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip11:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(53);}while(r);
do{
goto LABEL_OVER1;
if(!qbevent)break;evnt(54);}while(r);
}
}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip12:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(58);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Creating User Account: ",23));
if (new_error) goto skip13;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,__STRING_NAME);
if (new_error) goto skip13;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip13:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(59);}while(r);
do{
sub_shell(qbs_add(qbs_new_txt_len("mkdir /home/",12),__STRING_NAME),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(63);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(qbs_new_txt_len("mkdir /home/",12),__STRING_NAME));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(64);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(65);}while(r);
do{
qbs_set(__STRING_BB,__STRING_XX);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(66);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Documents",10)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(68);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(69);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip14;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip14:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(70);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Templates",10)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(72);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(73);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip15;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip15:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(74);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Downloads",10)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(76);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(77);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip16;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip16:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(78);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Videos",7)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(80);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(81);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip17;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip17:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(82);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Pictures",9)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(84);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(85);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip18;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip18:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(86);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Public",7)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(87);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(88);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip19;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip19:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(89);}while(r);
do{
qbs_set(__STRING_XX,qbs_add(__STRING_BB,qbs_new_txt_len("/Desktop",8)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(91);}while(r);
do{
sub_shell(__STRING_XX,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(92);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_XX);
if (new_error) goto skip20;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip20:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(93);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip21:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(95);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Adding user to system now, including wheel group for SUDO powers.",65));
if (new_error) goto skip22;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip22:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(96);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip23:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(97);}while(r);
do{
sub_shell(qbs_add(qbs_add(qbs_add(qbs_add(qbs_add(qbs_add(qbs_new_txt_len("useradd ",8),__STRING_NAME),qbs_new_txt_len(" -b /home/",10)),__STRING_NAME),qbs_new_txt_len(" -p ",4)),__STRING_PASS),qbs_new_txt_len(" -G wheel",9)),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(99);}while(r);
do{
sub_shell(qbs_new_txt_len("",0),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(100);}while(r);
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (new_error) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
