S_0:;
do{
sub__dest(func__console());
if(!qbevent)break;evnt(3);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(5);}while(r);
do{






if(!qbevent)break;evnt(11);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(13);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Welcome to Acreetion OS!",24));
if (new_error) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(17);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(18);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Written By: Darren W. Clift",27));
if (new_error) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip3:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(19);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip4:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(20);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Copyright (c) 2024",18));
if (new_error) goto skip5;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip5:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(21);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip6:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(22);}while(r);
S_11:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_NAME,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(26);if(r)goto S_11;}
do{
qbs_print(qbs_new_txt_len("Your name please? ",18),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_NAME;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(27);}while(r);
dl_continue_7:;
}
dl_exit_7:;
do{
qbs_set(__STRING_FULLNAME,qbs_lcase(__STRING_NAME));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(30);}while(r);
do{
*__SINGLE_XX=func_instr(NULL,__STRING_FULLNAME,qbs_new_txt_len(" ",1),0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(32);}while(r);
do{
qbs_set(__STRING_NAME,func_mid(__STRING_FULLNAME, 1 ,qbr(*__SINGLE_XX),1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(34);}while(r);
LABEL_LOOP9:;
if(qbevent){evnt(36);r=0;}
do{
qbs_set(__STRING_PASS,qbs_new_txt_len("123",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(38);}while(r);
do{
qbs_set(__STRING_P2,qbs_new_txt_len("fcku",4));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(39);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip8:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(41);}while(r);
S_20:;
while((qbs_cleanup(qbs_tmp_base,qbs_notequal(__STRING_PASS,__STRING_P2)))||new_error){
if(qbevent){evnt(42);if(r)goto S_20;}
do{
qbs_print(qbs_new_txt_len("Password: ",10),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_PASS;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(44);}while(r);
do{
qbs_print(qbs_new_txt_len("Verify Password: ",17),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_P2;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(46);}while(r);
dl_continue_9:;
}
dl_exit_9:;
LABEL_ER1:;
if(qbevent){evnt(51);r=0;}
do{
sub_shell(qbs_new_txt_len("lsblk -Sr > temp.txt",20),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(55);}while(r);
do{
sub_open_gwbasic(qbs_new_txt_len("i",1), 1 ,qbs_new_txt_len("temp.txt",8),NULL,0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(57);}while(r);
do{
*__SINGLE_TT= 0 ;
if(!qbevent)break;evnt(62);}while(r);
S_27:;
while((~(func_eof( 1 )))||new_error){
if(qbevent){evnt(64);if(r)goto S_27;}
do{
*__SINGLE_TT=*__SINGLE_TT+ 1 ;
if(!qbevent)break;evnt(66);}while(r);
do{
tmp_fileno= 1 ;
if (new_error) goto skip11;
sub_file_line_input_string(tmp_fileno,((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_TT))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
if (new_error) goto skip11;
skip11:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(67);}while(r);
ww_continue_10:;
}
ww_exit_10:;
do{
sub_close( 1 ,1);
if(!qbevent)break;evnt(71);}while(r);
S_32:;
fornext_value13= 1 ;
fornext_finalvalue13=*__SINGLE_TT;
fornext_step13= 1 ;
if (fornext_step13<0) fornext_step_negative13=1; else fornext_step_negative13=0;
if (new_error) goto fornext_error13;
goto fornext_entrylabel13;
while(1){
fornext_value13=fornext_step13+(*__SINGLE_LP2);
fornext_entrylabel13:
*__SINGLE_LP2=fornext_value13;
if (fornext_step_negative13){
if (fornext_value13<fornext_finalvalue13) break;
}else{
if (fornext_value13>fornext_finalvalue13) break;
}
fornext_error13:;
if(qbevent){evnt(75);if(r)goto S_32;}
do{
tmp_long=array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[tmp_long])),func_mid(((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])), 1 , 3 ,1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(77);}while(r);
fornext_continue_12:;
}
fornext_exit_12:;
do{
sub_shell(qbs_new_txt_len("lsblk -Nr > temp.txt",20),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(81);}while(r);
do{
sub_open_gwbasic(qbs_new_txt_len("i",1), 1 ,qbs_new_txt_len("temp.txt",8),NULL,0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(83);}while(r);
do{
*__SINGLE_TT= 0 ;
if(!qbevent)break;evnt(88);}while(r);
S_38:;
while((~(func_eof( 1 )))||new_error){
if(qbevent){evnt(90);if(r)goto S_38;}
do{
*__SINGLE_TT=*__SINGLE_TT+ 1 ;
if(!qbevent)break;evnt(92);}while(r);
do{
tmp_fileno= 1 ;
if (new_error) goto skip15;
sub_file_line_input_string(tmp_fileno,((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_TT))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
if (new_error) goto skip15;
skip15:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(93);}while(r);
ww_continue_14:;
}
ww_exit_14:;
do{
sub_close( 1 ,1);
if(!qbevent)break;evnt(97);}while(r);
do{
*__SINGLE_LP2=*__SINGLE_LP2- 1 ;
if(!qbevent)break;evnt(99);}while(r);
S_44:;
fornext_value17= 1 ;
fornext_finalvalue17=*__SINGLE_TT;
fornext_step17= 1 ;
if (fornext_step17<0) fornext_step_negative17=1; else fornext_step_negative17=0;
if (new_error) goto fornext_error17;
goto fornext_entrylabel17;
while(1){
fornext_value17=fornext_step17+(*__SINGLE_T);
fornext_entrylabel17:
*__SINGLE_T=fornext_value17;
if (fornext_step_negative17){
if (fornext_value17<fornext_finalvalue17) break;
}else{
if (fornext_value17>fornext_finalvalue17) break;
}
fornext_error17:;
if(qbevent){evnt(102);if(r)goto S_44;}
do{
tmp_long=array_check((qbr(*__SINGLE_T+*__SINGLE_LP2))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[tmp_long])),qbs_left(((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_T))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])), 7 ));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(104);}while(r);
fornext_continue_16:;
}
fornext_exit_16:;
do{
*__SINGLE_TOTAL=*__SINGLE_LP2+*__SINGLE_T- 1 ;
if(!qbevent)break;evnt(108);}while(r);
do{
sub_shell(qbs_new_txt_len("rm temp.txt",11),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(110);}while(r);
LABEL_LOOP99:;
if(qbevent){evnt(112);r=0;}
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(114);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Choose Drive to install Acreetion OS on",39));
if (new_error) goto skip18;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip18:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(116);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("**WARNING**: All Data On drive will be destroyed!",49));
if (new_error) goto skip19;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip19:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(117);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Including windows!!!!",21));
if (new_error) goto skip20;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip20:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(118);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip21:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(119);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip22:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(120);}while(r);
S_55:;
fornext_value24= 1 ;
fornext_finalvalue24=*__SINGLE_TOTAL;
fornext_step24= 1 ;
if (fornext_step24<0) fornext_step_negative24=1; else fornext_step_negative24=0;
if (new_error) goto fornext_error24;
goto fornext_entrylabel24;
while(1){
fornext_value24=fornext_step24+(*__SINGLE_XX);
fornext_entrylabel24:
*__SINGLE_XX=fornext_value24;
if (fornext_step_negative24){
if (fornext_value24<fornext_finalvalue24) break;
}else{
if (fornext_value24>fornext_finalvalue24) break;
}
fornext_error24:;
if(qbevent){evnt(122);if(r)goto S_55;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_add(qbs_str((float)(*__SINGLE_XX)),qbs_new_txt_len("- ",2)),((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[array_check((qbr(*__SINGLE_XX))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5])]))));
if (new_error) goto skip25;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip25:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(124);}while(r);
fornext_continue_23:;
}
fornext_exit_23:;
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip26:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(128);}while(r);
S_59:;
while(((-(*__SINGLE_SE< 1 ))|(-(((float)(*__SINGLE_SE))>((float)(*__SINGLE_TOTAL)))))||new_error){
if(qbevent){evnt(130);if(r)goto S_59;}
do{
qbs_print(qbs_new_txt_len("Which Drive: ",13),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_AA;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(132);}while(r);
do{
*__SINGLE_SE=func_val(__STRING_AA);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(133);}while(r);
dl_continue_27:;
}
dl_exit_27:;
do{
qbs_set(__STRING_DV,((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[array_check((qbr(*__SINGLE_SE))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(137);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip28:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(139);}while(r);
S_65:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_II,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(140);if(r)goto S_65;}
do{
qbs_print(qbs_new_txt_len("Type Full Yes or No!   Are you 100 percent Sure? (Yes/No): ",59),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_II;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(141);}while(r);
dl_continue_29:;
}
dl_exit_29:;
do{
qbs_set(__STRING_II,qbs_lcase(__STRING_II));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(144);}while(r);
S_69:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_II,qbs_new_txt_len("no",2))))||new_error){
if(qbevent){evnt(146);if(r)goto S_69;}
do{
qbs_set(__STRING_II,qbs_new_txt_len("",0));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(147);}while(r);
do{
goto LABEL_LOOP99;
if(!qbevent)break;evnt(148);}while(r);
}
do{
qbs_set(__STRING_AA,qbs_new_txt_len("",0));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(155);}while(r);
S_74:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_AA,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(157);if(r)goto S_74;}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip31:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(159);}while(r);
do{
qbs_print(qbs_new_txt_len("Do you want your home director in root? (Yes/No): ",50),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_AA;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(160);}while(r);
dl_continue_30:;
}
dl_exit_30:;
do{
qbs_set(__STRING_AA,qbs_lcase(__STRING_AA));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(164);}while(r);
S_79:;
if ((qbs_cleanup(qbs_tmp_base,(qbs_equal(__STRING_AA,qbs_new_txt_len("y",1)))|(qbs_equal(__STRING_AA,qbs_new_txt_len("yes",3)))))||new_error){
if(qbevent){evnt(166);if(r)goto S_79;}
do{
qbs_set(__STRING_HOMEPART,qbs_new_txt_len("y",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(167);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("parted -s /dev/",15),__STRING_DV),qbs_new_txt_len(" mklabel gpt mkpart primary 34 1000 mkpart primary 1001 100%",60)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(168);}while(r);
}
S_83:;
if ((qbs_cleanup(qbs_tmp_base,(qbs_equal(__STRING_AA,qbs_new_txt_len("n",1)))|(qbs_equal(__STRING_AA,qbs_new_txt_len("no",2)))))||new_error){
if(qbevent){evnt(171);if(r)goto S_83;}
do{
qbs_set(__STRING_HOMEPART,qbs_new_txt_len("n",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(173);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("parted -s /dev/",15),__STRING_DV),qbs_new_txt_len(" mklabel gpt mkpart primary 34 1000 mkpart primary 1001 30% mkpart primary 30% 100%",83)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(174);}while(r);
}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip32:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(178);}while(r);
do{
qbs_set(__STRING_PTNAME,qbs_new_txt_len("AcreetionOS",11));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(182);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip33:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(184);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Creating Partion now!",21));
if (new_error) goto skip34;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip34:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(185);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(186);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Done.",5));
if (new_error) goto skip35;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip35:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(187);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip36:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(188);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Formating Partion EUFI",22));
if (new_error) goto skip37;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip37:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(189);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("mkfs.fat -F 32 /dev/",20),__STRING_DV),qbs_new_txt_len("1 > null",8)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(190);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(191);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Done.",5));
if (new_error) goto skip38;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip38:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(192);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Format Partion 2",16));
if (new_error) goto skip39;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip39:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(193);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("mkfs.ext4 -F /dev/",18),__STRING_DV),qbs_new_txt_len("2 > null",8)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(194);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(195);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("done.",5));
if (new_error) goto skip40;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip40:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(196);}while(r);
S_102:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_HOMEPART,qbs_new_txt_len("n",1))))||new_error){
if(qbevent){evnt(198);if(r)goto S_102;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Formating Partion Home",22));
if (new_error) goto skip41;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip41:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(199);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("mkfs.ext4 -F /dev/",18),__STRING_DV),qbs_new_txt_len("3 > null",8)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(200);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(201);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Done.",5));
if (new_error) goto skip42;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip42:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(202);}while(r);
}
do{
qbs_set(__STRING_PATH3,qbs_add(qbs_add(qbs_new_txt_len("mount --mkdir /dev/",19),__STRING_DV),qbs_new_txt_len("2 /mnt/arch/",12)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(207);}while(r);
do{
sub_shell(__STRING_PATH3,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(208);}while(r);
do{
qbs_set(__STRING_PATH4,qbs_add(qbs_add(qbs_new_txt_len("mount --mkdir /dev/",19),__STRING_DV),qbs_new_txt_len("1 /mnt/arch/boot/",17)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(209);}while(r);
do{
sub_shell(__STRING_PARTH4,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(210);}while(r);
S_112:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_HOMEPART,qbs_new_txt_len("n",1))))||new_error){
if(qbevent){evnt(211);if(r)goto S_112;}
do{
qbs_set(__STRING_PATH5,qbs_add(qbs_add(qbs_new_txt_len("mount --mkdir /dev/",19),__STRING_DV),qbs_new_txt_len("3 /mnt/arch/home",16)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(213);}while(r);
do{
sub_shell(__STRING_PATH5,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(214);}while(r);
}
do{
qbs_set(__STRING_PATH2,qbs_new_txt_len("pacstrap -K /mnt/arch base linux-zen linux-firmware uranusinstaller base-devel nano dhcpcd abiword adobe-source-code-pro-fonts adobe-source-sans-fonts adobe-source-serif-fonts alsa-firmware alsa-plugins alsa-utils amd-ucode android-tools android-udev appstream appstream-glib appstream-qt appstream-qt5 arc-gtk-theme arc-icon-theme arc-solid-gtk-theme arch-install-scripts archinstall arch-audit archiso archivetools archlinux-appstream-data archlinux-contrib archlinux-keyring archlinux-wallpaper ardour aria2 aspell audacity axel b43-fwcutter base base-devel bash bash-completion bcachefs-tools bind bison bitwarden blender blueberry bluefish bluez bluez-utils bolt breeze-gtk breeze-icons brltty broadcom-wl #broadwell-wl-dkms btrfs-progs calamares calibre cantarell-fonts cheese chromium cinnamon cinnamon-control-center cinnamon-desktop cinnamon-menus cinnamon-screensaver cinnamon-session cinnamon-settings-daemon cinnamon-translations ckbcomp clamav clamtk clonezilla cloud-init coreutils cpio cryptsetup #cuda #cuda-tools cups cups-browsed cups-filters cups-pdf cups-pk-helper curl curl-rustls darkhttpd darktable dart dbus dbus-docs dbus-glib dbxtool dconf dconf-editor ddgr ddrescue deja-dup deluge-gtk desktop-file-utils device-mapper dhclient dhcpcd dialog diffutils directx-headers discord distrobox dmidecode dmraid dnsmasq docker docker-buildx docker-compose docker-machine docker-scan downgrade dosfstools dracut duf e2fsprogs exfatprogs edk2-shell efibootmgr efitools element-desktop emacs-wayland endeavouros-mirrorlist endeavouros-keyring epiphany espeakup ethtool exfatprogs f2fs-tools fakeroot fastfetch fatresize ffmpeg ffmpegthumbs firewalld freetype2 nemo-terminal file-roller filezilla flatpak flatpak-builder flatpak-docs flatpak-xdg-utils font-manager foot-terminfo fsarchiver fuse2 fuse3 fwupd fwupd-docs fwupd-efi gamemode gcc gcc-libs gdm gedit gedit-plugins gimp gimp-nufraw gimp-plugin-gmic git glances gnome-keyring gnome-screenshot gnome-shell gnu-netcat gpart gparted gpm gptfdisk grml-zsh-config grub grsync gsfonts gst-libav gst-plugin-pipewire gst-plugins-bad gst-plugins-ugly gtk3 gtk4 gtkspell guake guvcview handbrake haveged hdparm hwdata hwdetect hwinfo hyperv ifuse img2pdf inetutils intel-compute-runtime intel-gmmlib intel-graphics-compiler intel-graphics-compiler intel-media-driver intel-ucode intel-undervolt inxi iptables-nft irssi iw iwd jdk17-openjdk jfsutils jre-openjdk jre21-openjdk kitty kitty-terminfo kodi ldns leafpad less lftp libadwaita libadwaita-docs libdvdcss libfido2 libgsf libopenraw libsmbios libusb-compat libva-intel-driver libva-mesa-driver libva-utils libva-vdpau-driver libvirt libvirt-glib linux-atm linux-firmware linux-firmware-marvell linux-zen linux-zen-docs linux-zen-headers livecd-sounds llvm logrotate lsb-release lsscsi lvm2 lynx lz4 man-db man-pages metacity mc mdadm meld memtest86+ memtest86+-efi mesa mesa-utils mesa-vdpau meson mkinitcpio mkinitcpio-archiso mkinitcpio-nfs-utils mlocate modemmanager mtools nano nano-syntax-highlighting nemo-emblems nemo-fileroller nemo-pastebin nemo-preview nemo-python nemo-qml-plugin-configuration nemo-qml-plugin-notifications nemo-seahorse nemo-share networkmanager networkmanager-openconnect networkmanager-openvpn nextcloud nextcloud-app-bookmarks nextcloud-app-calendar nextcloud-app-contacts nextcloud-app-deck nextcloud-app-mail nextcloud-app-news nextcloud-app-notes nextcloud-app-notify_push nextcloud-app-spreed nextcloud-app-tasks nextcloud-client nbd ndisc6 net-tools netctl nfs-utils nftables nilfs-utils nmap noto-fonts noto-fonts-emoji noto-fonts-extra npm nss-mdns ntfs-3g ntp nvidia nvidia-inst nvidia-utils nvme-cli open-iscsi open-vm-tools openconnect openh264 openpgp-card-tools openimagedenoise openssh openssl openvpn os-prober pacman-contrib partclone parted partimage partitionmanager pavucontrol pcsclite pdfgrep perl nemo-image-converter persepolis pipewire pipewire-alsa pipewire-audio pipewire-docs pipewire-ffado pipewire-jack pipewire-pulse pipewire-roc pipewire-session-manager pipewire-v4l2 pipewire-x11-bell pipewire-zeroconf pkgfile podman polkit-gnome poppler-glib power-profiles-daemon ppp pptpclient psensor python-capng python-packaging python-pyqt5 pv qemu-guest-agent rate-mirrors rebuild-detector reflector reflector-simple reiserfsprogs rp-pppoe rsync rnnoise rtkit rxvt-unicode-terminfo screen screengrab sdparm sequoia-sq sg3_utils smartmontools s-nail sof-firmware spice-vdagent squashfs-tools stress-ng sudo sysfsutils syslinux system-config-printer systemd-resolvconf systemd-sysvcompat tcpdump terminus-font testdisk texinfo thermald thunderbird thunderbird-ublock-origin tldr touchegg tmux tpm2-tools tpm2-tss ttf-bitstream-vera ttf-dejavu ttf-liberation ttf-opensans udftools ukui-wallpapers unrar unzip usb_modeswitch usbmuxd usbutils vi vim vkd3d virtualbox-guest-utils vpnc vulkan-intel vulkan-mesa-layers vulkan-radeon vulkan-swrast vulkan-virtio warpinator webrtc-audio-processing welcome which wireless-regdb wireless_tools wireplumber wpa_supplicant wvdial x265 x42-plugins xdg-user-dirs xdg-utils xed xf86-input-libinput xf86-video-amdgpu xf86-video-ati xf86-video-intel xf86-video-qxl xf86-input-vmmouse xf86-video-vmware xfsprogs xl2tpd xorg-server xorg-xdpyinfo xorg-xinit xorg-xinput xorg-xkill xorg-xrandr xorg-xwayland xz yay zsh",5318));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(219);}while(r);
do{
sub_shell(__STRING_PATH2,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(221);}while(r);
do{
sub_shell(qbs_new_txt_len("mkdir /mnt/arch/etc",19),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(225);}while(r);
do{
sub_shell(qbs_new_txt_len("genfstab -U /mnt/arch",21),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(226);}while(r);
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (new_error) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
