S_0:;
do{
sub__dest(func__console());
if(!qbevent)break;evnt(3);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(5);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(7);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Updating Pacman!",16));
if (new_error) goto skip2;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(8);}while(r);
do{
sub_shell(qbs_new_txt_len("pacman -Syy > null",18),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(9);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("done..",6));
if (new_error) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip3:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(10);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(12);}while(r);
do{






if(!qbevent)break;evnt(17);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(19);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Welcome to Acreetion OS!",24));
if (new_error) goto skip4;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip4:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(23);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip5:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(24);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Written By: Darren W. Clift",27));
if (new_error) goto skip6;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip6:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(25);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("            Johnathan Spiva",27));
if (new_error) goto skip7;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip7:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(26);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip8:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(27);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Copyright (c) 2024",18));
if (new_error) goto skip9;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip9:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(28);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip10:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(29);}while(r);
LABEL_ER1:;
if(qbevent){evnt(34);r=0;}
do{
sub_shell(qbs_new_txt_len("lsblk -Sr > temp.txt",20),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(38);}while(r);
do{
sub_open_gwbasic(qbs_new_txt_len("i",1), 1 ,qbs_new_txt_len("temp.txt",8),NULL,0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(40);}while(r);
do{
*__SINGLE_TT= 0 ;
if(!qbevent)break;evnt(45);}while(r);
S_20:;
while((~(func_eof( 1 )))||new_error){
if(qbevent){evnt(47);if(r)goto S_20;}
do{
*__SINGLE_TT=*__SINGLE_TT+ 1 ;
if(!qbevent)break;evnt(49);}while(r);
do{
tmp_fileno= 1 ;
if (new_error) goto skip12;
sub_file_line_input_string(tmp_fileno,((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_TT))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
if (new_error) goto skip12;
skip12:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(50);}while(r);
ww_continue_11:;
}
ww_exit_11:;
do{
sub_close( 1 ,1);
if(!qbevent)break;evnt(54);}while(r);
S_25:;
fornext_value14= 1 ;
fornext_finalvalue14=*__SINGLE_TT;
fornext_step14= 1 ;
if (fornext_step14<0) fornext_step_negative14=1; else fornext_step_negative14=0;
if (new_error) goto fornext_error14;
goto fornext_entrylabel14;
while(1){
fornext_value14=fornext_step14+(*__SINGLE_LP2);
fornext_entrylabel14:
*__SINGLE_LP2=fornext_value14;
if (fornext_step_negative14){
if (fornext_value14<fornext_finalvalue14) break;
}else{
if (fornext_value14>fornext_finalvalue14) break;
}
fornext_error14:;
if(qbevent){evnt(58);if(r)goto S_25;}
do{
tmp_long=array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[tmp_long])),func_mid(((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])), 1 , 3 ,1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(60);}while(r);
do{

tmp_long=array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DRV2[4],__ARRAY_STRING_DRV2[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV2[0]))[tmp_long])),((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_LP2))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(61);}while(r);
fornext_continue_13:;
}
fornext_exit_13:;
do{
sub_shell(qbs_new_txt_len("lsblk -Nr > temp.txt",20),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(65);}while(r);
do{
sub_open_gwbasic(qbs_new_txt_len("i",1), 1 ,qbs_new_txt_len("temp.txt",8),NULL,0);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(67);}while(r);
do{
*__SINGLE_TT= 0 ;
if(!qbevent)break;evnt(72);}while(r);
S_32:;
while((~(func_eof( 1 )))||new_error){
if(qbevent){evnt(74);if(r)goto S_32;}
do{
*__SINGLE_TT=*__SINGLE_TT+ 1 ;
if(!qbevent)break;evnt(76);}while(r);
do{
tmp_fileno= 1 ;
if (new_error) goto skip16;
sub_file_line_input_string(tmp_fileno,((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_TT))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
if (new_error) goto skip16;
skip16:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(77);}while(r);
ww_continue_15:;
}
ww_exit_15:;
do{
sub_close( 1 ,1);
if(!qbevent)break;evnt(81);}while(r);
do{
*__SINGLE_LP2=*__SINGLE_LP2- 1 ;
if(!qbevent)break;evnt(83);}while(r);
S_38:;
fornext_value18= 1 ;
fornext_finalvalue18=*__SINGLE_TT;
fornext_step18= 1 ;
if (fornext_step18<0) fornext_step_negative18=1; else fornext_step_negative18=0;
if (new_error) goto fornext_error18;
goto fornext_entrylabel18;
while(1){
fornext_value18=fornext_step18+(*__SINGLE_T);
fornext_entrylabel18:
*__SINGLE_T=fornext_value18;
if (fornext_step_negative18){
if (fornext_value18<fornext_finalvalue18) break;
}else{
if (fornext_value18>fornext_finalvalue18) break;
}
fornext_error18:;
if(qbevent){evnt(86);if(r)goto S_38;}
do{
tmp_long=array_check((qbr(*__SINGLE_T+*__SINGLE_LP2))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[tmp_long])),qbs_left(((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_T))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])), 7 ));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(88);}while(r);
do{
tmp_long=array_check((qbr(*__SINGLE_T+*__SINGLE_LP2))-__ARRAY_STRING_DRV2[4],__ARRAY_STRING_DRV2[5]);
if (!new_error) qbs_set( ((qbs*)(((uint64*)(__ARRAY_STRING_DRV2[0]))[tmp_long])),((qbs*)(((uint64*)(__ARRAY_STRING_DR[0]))[array_check((qbr(*__SINGLE_T))-__ARRAY_STRING_DR[4],__ARRAY_STRING_DR[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(89);}while(r);
fornext_continue_17:;
}
fornext_exit_17:;
do{
*__SINGLE_TOTAL=*__SINGLE_LP2+*__SINGLE_T- 1 ;
if(!qbevent)break;evnt(92);}while(r);
do{
sub_shell(qbs_new_txt_len("rm temp.txt",11),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(94);}while(r);
LABEL_LOOP99:;
if(qbevent){evnt(96);r=0;}
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(98);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Choose Drive to install Acreetion OS on",39));
if (new_error) goto skip19;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip19:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(100);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("**WARNING**: All Data On drive will be destroyed!",49));
if (new_error) goto skip20;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip20:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(101);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Including Windows!!!!",21));
if (new_error) goto skip21;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip21:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(102);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip22:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(103);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip23:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(104);}while(r);
S_50:;
fornext_value25= 1 ;
fornext_finalvalue25=*__SINGLE_TOTAL;
fornext_step25= 1 ;
if (fornext_step25<0) fornext_step_negative25=1; else fornext_step_negative25=0;
if (new_error) goto fornext_error25;
goto fornext_entrylabel25;
while(1){
fornext_value25=fornext_step25+(*__SINGLE_XX);
fornext_entrylabel25:
*__SINGLE_XX=fornext_value25;
if (fornext_step_negative25){
if (fornext_value25<fornext_finalvalue25) break;
}else{
if (fornext_value25>fornext_finalvalue25) break;
}
fornext_error25:;
if(qbevent){evnt(106);if(r)goto S_50;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_add(qbs_str((float)(*__SINGLE_XX)),qbs_new_txt_len("- ",2)),((qbs*)(((uint64*)(__ARRAY_STRING_DRV2[0]))[array_check((qbr(*__SINGLE_XX))-__ARRAY_STRING_DRV2[4],__ARRAY_STRING_DRV2[5])]))));
if (new_error) goto skip26;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip26:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(108);}while(r);
fornext_continue_24:;
}
fornext_exit_24:;
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip27:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(112);}while(r);
S_54:;
while(((-(*__SINGLE_SE< 1 ))|(-(((float)(*__SINGLE_SE))>((float)(*__SINGLE_TOTAL)))))||new_error){
if(qbevent){evnt(114);if(r)goto S_54;}
do{
qbs_print(qbs_new_txt_len("Which Drive: ",13),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_AA;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(116);}while(r);
do{
*__SINGLE_SE=func_val(__STRING_AA);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(117);}while(r);
dl_continue_28:;
}
dl_exit_28:;
do{
qbs_set(__STRING_DV,((qbs*)(((uint64*)(__ARRAY_STRING_DRV[0]))[array_check((qbr(*__SINGLE_SE))-__ARRAY_STRING_DRV[4],__ARRAY_STRING_DRV[5])])));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(121);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip29:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(123);}while(r);
S_60:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_II,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(124);if(r)goto S_60;}
do{
qbs_print(qbs_new_txt_len("Type Full Yes or No!   Are you 100 percent Sure? (Yes/No): ",59),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_II;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(125);}while(r);
dl_continue_30:;
}
dl_exit_30:;
do{
qbs_set(__STRING_II,qbs_lcase(__STRING_II));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(128);}while(r);
S_64:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_II,qbs_new_txt_len("no",2))))||new_error){
if(qbevent){evnt(130);if(r)goto S_64;}
do{
qbs_set(__STRING_II,qbs_new_txt_len("",0));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(132);}while(r);
do{
goto LABEL_LOOP99;
if(!qbevent)break;evnt(133);}while(r);
}
do{
qbs_set(__STRING_AA,qbs_new_txt_len("",0));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(141);}while(r);
S_69:;
while((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_AA,qbs_new_txt_len("",0))))||new_error){
if(qbevent){evnt(143);if(r)goto S_69;}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip32:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(145);}while(r);
do{
qbs_print(qbs_new_txt_len("Do you want your home directory in root? (Yes/No): ",51),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_AA;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(146);}while(r);
dl_continue_31:;
}
dl_exit_31:;
do{
qbs_set(__STRING_AA,qbs_lcase(__STRING_AA));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(150);}while(r);
S_74:;
if ((qbs_cleanup(qbs_tmp_base,(qbs_equal(__STRING_AA,qbs_new_txt_len("y",1)))|(qbs_equal(__STRING_AA,qbs_new_txt_len("yes",3)))))||new_error){
if(qbevent){evnt(152);if(r)goto S_74;}
do{
qbs_set(__STRING_HOMEPART,qbs_new_txt_len("y",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(153);}while(r);
do{
qbs_set(__STRING_PATH1,qbs_add(qbs_add(qbs_new_txt_len("parted -s /dev/",15),__STRING_DV),qbs_new_txt_len(" mklabel gpt quit",17)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(154);}while(r);
do{
qbs_set(__STRING_PATH2,qbs_add(qbs_add(qbs_new_txt_len("parted -s --align=optimal /dev/",31),__STRING_DV),qbs_new_txt_len(" mkpart ESP fat32 1MiB 512MiB quit",34)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(155);}while(r);
do{
qbs_set(__STRING_PATH3,qbs_add(qbs_add(qbs_new_txt_len("parted -s /dev/",15),__STRING_DV),qbs_new_txt_len(" set 1 esp on",13)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(156);}while(r);
do{
qbs_set(__STRING_PATH4,qbs_add(qbs_add(qbs_new_txt_len("parted -s --align=optimal /dev/",31),__STRING_DV),qbs_new_txt_len(" mkpart ext4 512MiB 100% quit",29)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(157);}while(r);
do{
qbs_set(__STRING_PATH5,qbs_add(qbs_add(qbs_new_txt_len("parted -s /dev/",15),__STRING_DV),qbs_new_txt_len(" print",6)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(158);}while(r);
}
S_82:;
if ((qbs_cleanup(qbs_tmp_base,(qbs_equal(__STRING_AA,qbs_new_txt_len("n",1)))|(qbs_equal(__STRING_AA,qbs_new_txt_len("no",2)))))||new_error){
if(qbevent){evnt(162);if(r)goto S_82;}
do{
qbs_set(__STRING_HOMEPART,qbs_new_txt_len("n",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(164);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("parted -s /dev/",15),__STRING_DV),qbs_new_txt_len(" mklabel gpt mkpart primary 1MiB 512MiB set 1 boot on set 1 esp on mkpart primary 1001 30% root mkpart primary 30% 100% quit",124)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(165);}while(r);
}
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip33:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(169);}while(r);
do{
qbs_set(__STRING_PTNAME,qbs_new_txt_len("AcreetionOS",11));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(173);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip34:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(175);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Creating Partion now!",21));
if (new_error) goto skip35;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip35:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(176);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH1);
if (new_error) goto skip36;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip36:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(177);}while(r);
do{
sub_shell(__STRING_PATH1,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(178);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH2);
if (new_error) goto skip37;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip37:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(179);}while(r);
do{
sub_shell(__STRING_PATH2,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(180);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH3);
if (new_error) goto skip38;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip38:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(181);}while(r);
do{
sub_shell(__STRING_PATH3,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(182);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH4);
if (new_error) goto skip39;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip39:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(183);}while(r);
do{
sub_shell(__STRING_PATH4,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(184);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH5);
if (new_error) goto skip40;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip40:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(185);}while(r);
do{
sub_shell(__STRING_PATH5,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(186);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip41:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(188);}while(r);
do{
qbs_print(qbs_new_txt_len("Finished, press enter please: ",30),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_HH;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(189);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip42:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(191);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Formating EFI Partion [Partition 1]",35));
if (new_error) goto skip43;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip43:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(192);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("mkfs.fat -F 32 /dev/",20),__STRING_DV),qbs_new_txt_len("1",1)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(193);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH);
if (new_error) goto skip44;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip44:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(194);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(195);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Done.",5));
if (new_error) goto skip45;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip45:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(196);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Formatting Root Partion [Partition 2]",37));
if (new_error) goto skip46;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip46:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(197);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("mkfs.ext4 /dev/",15),__STRING_DV),qbs_new_txt_len("2",1)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(198);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH);
if (new_error) goto skip47;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip47:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(199);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(200);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip48:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(201);}while(r);
do{
qbs_print(qbs_new_txt_len("All Drives Formated, please press enter: ",41),0);
qbs_input_variabletypes[1]=ISSTRING+512;
qbs_input_variableoffsets[1]=__STRING_HH;
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(202);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip49:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(203);}while(r);
S_115:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_HOMEPART,qbs_new_txt_len("n",1))))||new_error){
if(qbevent){evnt(205);if(r)goto S_115;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Formating Home Partition [Partition 3]",38));
if (new_error) goto skip50;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip50:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(206);}while(r);
do{
qbs_set(__STRING_PATH,qbs_add(qbs_add(qbs_new_txt_len("mkfs.ext4 /dev/",15),__STRING_DV),qbs_new_txt_len("3 > null",8)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(207);}while(r);
do{
sub_shell(__STRING_PATH,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(208);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("Done.",5));
if (new_error) goto skip51;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip51:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(209);}while(r);
}
do{
sub_shell(qbs_add(qbs_add(qbs_new_txt_len("parted /dev/",12),__STRING_DV),qbs_new_txt_len(" set 1 boot on",14)),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(213);}while(r);
do{
qbs_set(__STRING_PATH3,qbs_add(qbs_add(qbs_new_txt_len("mount --mkdir /dev/",19),__STRING_DV),qbs_new_txt_len("2 /mnt/",7)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(218);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH3);
if (new_error) goto skip52;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip52:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(219);}while(r);
do{
sub_shell(__STRING_PATH3,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(220);}while(r);
do{
qbs_set(__STRING_PATH4,qbs_add(qbs_add(qbs_new_txt_len("mount --mkdir /dev/",19),__STRING_DV),qbs_new_txt_len("1 /mnt/boot",11)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(221);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH4);
if (new_error) goto skip53;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip53:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(222);}while(r);
do{
sub_shell(__STRING_PATH4,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(223);}while(r);
do{
sub_shell(qbs_new_txt_len("mkdir /mnt/boot",15),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(225);}while(r);
S_129:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRING_HOMEPART,qbs_new_txt_len("n",1))))||new_error){
if(qbevent){evnt(227);if(r)goto S_129;}
do{
qbs_set(__STRING_PATH5,qbs_add(qbs_add(qbs_new_txt_len("mount --mkdir /dev/",19),__STRING_DV),qbs_new_txt_len("3 /mnt/home",11)));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(229);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,__STRING_PATH5);
if (new_error) goto skip54;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip54:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(230);}while(r);
do{
sub_shell(__STRING_PATH5,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(231);}while(r);
}
do{
qbs_set(__STRING_PATH2,qbs_new_txt_len("pacstrap -K /mnt base base-devel linux linux-headers glu",56));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(237);}while(r);
do{
sub_shell(__STRING_PATH2,1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(240);}while(r);
do{
sub_shell(qbs_new_txt_len("cp /root/zone /mnt/usr/bin/",27),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(242);}while(r);
do{
sub_shell(qbs_new_txt_len("chmod +x /mnt/usr/bin/zone",26),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(243);}while(r);
do{
sub_shell(qbs_new_txt_len("mkdir /mnt/etc/",15),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(244);}while(r);
do{
sub_shell(qbs_new_txt_len("cp -av /etc/localtime /mnt/ect/",31),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(245);}while(r);
do{
sub_shell(qbs_new_txt_len("genfstab -U -p /mnt >> /mnt/etc/fstab",37),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(249);}while(r);
do{
sub_shell(qbs_add(qbs_add(qbs_new_txt_len("echo ",5),__STRING_DV),qbs_new_txt_len(" > /mnt/temp.txt",16)),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(251);}while(r);
do{
sub_shell(qbs_new_txt_len("cp /root/cinstall2 /mnt/usr/bin/cinstall2",41),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(253);}while(r);
do{
sub_shell(qbs_new_txt_len("chmod +x /mnt/user/bin/cinstall2",32),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(254);}while(r);
do{
sub_shell(qbs_new_txt_len("arch-chroot /mnt/ /usr/bin/cinstall2",36),1);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(258);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("All Finished!  Type 'reboot' to reboot the system!  You may have to enter bios to set up",88));
if (new_error) goto skip55;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip55:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(261);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("select your boot partition!",27));
if (new_error) goto skip56;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip56:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(262);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_print(nothingstring,1);
skip57:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(263);}while(r);
do{
if (sub_gl_called) error(271);
close_program=1;
end();
if(!qbevent)break;evnt(265);}while(r);
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (new_error) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
